# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development

DATABASE_URL="postgresql://clay:alohomora@localhost:5432/trackerbea?schema=public"

JWT_SECRET_KEY = this-is-jwt-secret

EMAIL_USER=138aeab7f6d982
EMAIL_PASS=a90e7c7b6e4208
